####################################################################################
# GLOBAL Setup
####################################################################################

# 项目目录
GLOBAL_APP_PATH=~/Documents/web/

####################################################################################
# HTTP Setup
####################################################################################
HTTP_PORT=80
HTTPS_PORT=443
